# martin-common-bean

./: pom.xml
src/main/java/com/java2e/martin/common/bean/system/: Code.java  Config.java  Dept.java  DeptRole.java  DeptUser.java  Dict.java  Element.java  File.java  Log.java  Menu.java  MultiDelete.java  Operation.java  Privilege.java  Role.java  RolePrivilege.java  SocialDetails.java  User.java  UserRole.java
src/main/java/com/java2e/martin/common/bean/system/dto/: BaseTreeNode.java  DeptTreeNode.java  MenuTreeNode.java
src/main/java/com/java2e/martin/common/bean/system/mapstruct/: DeptTreeNodeConverter.java  MenuTreeNodeConverter.java  RoleMenuNodeConverter.java  UserRoleVoConverter.java
src/main/java/com/java2e/martin/common/bean/system/vo/: MenuOperationVo.java  PrivilegeVO.java  RoleMenuTreeVo.java  RoleOperationVo.java  UserRolePrivilegeVo.java  UserRoleVo.java
src/main/java/com/java2e/martin/common/bean/util/: TreeUtil.java
